# Bed-PVP

./: README.md  build.gradle  settings.gradle
src/main/java/com/john/bedpvp/: Bed_PVP.java
src/main/resources/: plugin.yml
