plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // 添加Shadow插件
}

group = 'com.john.bedpvp'
version = '0.3-Snapshot'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url = "https://repo.onarandombox.com/content/groups/public/" } // 移动到外部repositories块
}

dependencies {
    compileOnly 'com.onarandombox.multiversecore:Multiverse-Core:4.3.1'
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
}

def targetJavaVersion = 17
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    sourceCompatibility = targetJavaVersion
    targetCompatibility = targetJavaVersion
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand version: project.version
    }
}

shadowJar {
    archiveBaseName.set(project.name)
    archiveClassifier.set("") // 确保输出的jar没有额外的后缀，如"-all"
    archiveVersion.set(project.version)

    // 自动包含所有编译和运行时依赖，无需手动列出
    mergeServiceFiles()

    // 对于Minecraft插件，通常不需要指定主类
}
